# In order for this to work correctly create your own .env file and fill
# the credentials that you can see below.
# You shoud uncomment the variables that you will need.
# Then just 'source .env'.

# SHARED variables
# Just run: mix phx.gen.secret
# export SECRET_KEY_BASE=[YOUR_SECRET_KEY_BASE]

# DEV and TEST environment
# export DB_USERNAME=[YOUR_DB_USERNAME]
# export DB_PASSWORD=[YOUR_DB_PASSWORD]
# export DB_HOSTNAME=[YOUR_DB_HOSTNAME]
# export DB_PORT=[YOUR_DB_PORT]

# PRODUCTION environment
# export DATABASE_URL=[YOUR_PRODUCTION_DB]
# export POOL_SIZE=[YOUR_PRODUCTION_DB_POOL_SIZE]
# export PORT=[YOUR_SERVER_PORT]
# export URL=[APPLICATION_URL]
